<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bestlh.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a04c4784"
    });
  daovoice('update');
  </script>

  <meta name="description" content="ClashFW (Windows)Clash for Windows 教程 | 可能是Windows上最好用的代理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="ClashForWindows">
<meta property="og:url" content="http://bestlh.github.io/2020/11/28/ClashForWindows/index.html">
<meta property="og:site_name" content="BestLh的blog">
<meta property="og:description" content="ClashFW (Windows)Clash for Windows 教程 | 可能是Windows上最好用的代理工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aUVziwjYr02LK1JO%2Fimage.png?alt=media&token=8110a0b3-615a-463a-a634-d87410d6cd0d">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aXU9oXvFCNGOTaiA%2Fimage.png?alt=media&token=dff65e1a-cf3b-4995-976f-939eefe9c1b7">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aZ3yiFdFab8lLo-K%2Fimage.png?alt=media&token=3911d8ba-62df-4e01-94f2-1a69da416e8b">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aa3dwNBQsqhNbjf0%2Fimage.png?alt=media&token=cf1901ba-e7fd-4b9d-8c73-7affb08bbfba">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2b5n1F6P22tLoRuuU%2Fimage.png?alt=media&token=2c2e7400-8101-4445-a7c8-e78a7356f913">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2bKOaqVtrEOX-e0AW%2Fimage.png?alt=media&token=bcb09587-4ef6-4f9c-bfdb-9f3d41e75b89">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2baEODYT3UP-ZDuaO%2Fimage.png?alt=media&token=89afe7a8-26c6-4737-b228-e326c94c3573">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2bh_0ahv51YWV5hDa%2Fimage.png?alt=media&token=44235ed3-c2f2-4b83-a42d-35aed22b3c7a">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2bvBOu4SJDcpy6pCs%2Fimage.png?alt=media&token=01b627a3-a413-459d-ba2e-3215315ee499">
<meta property="og:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2cCFB_ZFn1fg_KZt1%2Fimage.png?alt=media&token=f491feb0-9cac-445f-b923-7b4696e6fe2a">
<meta property="article:published_time" content="2020-11-28T08:25:19.000Z">
<meta property="article:modified_time" content="2020-11-28T08:30:57.143Z">
<meta property="article:author" content="Huan">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aUVziwjYr02LK1JO%2Fimage.png?alt=media&token=8110a0b3-615a-463a-a634-d87410d6cd0d">


<link rel="canonical" href="http://bestlh.github.io/2020/11/28/ClashForWindows/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ClashForWindows | BestLh的blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BestLh的blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ClashFW-Windows"><span class="nav-number">1.</span> <span class="nav-text">ClashFW (Windows)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85-Clash-for-Windows"><span class="nav-number">2.2.</span> <span class="nav-text">2. 下载和安装 Clash for Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E6%B1%89%E5%8C%96-Clash-for-Windows%EF%BC%9F%E5%BB%BA%E8%AE%AE%E6%96%B9%E6%A1%88"><span class="nav-number">2.3.</span> <span class="nav-text">3. 如何汉化 Clash for Windows？建议方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE-Clash-for-Windows"><span class="nav-number">2.4.</span> <span class="nav-text">4. 快速配置 Clash for Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8-Clash-for-Windows"><span class="nav-number">2.5.</span> <span class="nav-text">5. 启动 Clash for Windows</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huan"
      src="/images/ydmy.jpg">
  <p class="site-author-name" itemprop="name">Huan</p>
  <div class="site-description" itemprop="description">随便写写东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BestLh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BestLh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ydmy699@gmail.com" title="E-Mail → mailto:ydmy699@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5634738560" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5634738560" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=j3ebNYTaRrrr7TB3STS5LsWK5OzJCdvG&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;j3ebNYTaRrrr7TB3STS5LsWK5OzJCdvG&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakurasep.top/" title="https:&#x2F;&#x2F;sakurasep.top&#x2F;" rel="noopener" target="_blank">上杉九月的博客</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bestlh.github.io/2020/11/28/ClashForWindows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ydmy.jpg">
      <meta itemprop="name" content="Huan">
      <meta itemprop="description" content="随便写写东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BestLh的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ClashForWindows
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-28 16:25:19 / 修改时间：16:30:57" itemprop="dateCreated datePublished" datetime="2020-11-28T16:25:19+08:00">2020-11-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ClashFW-Windows"><a href="#ClashFW-Windows" class="headerlink" title="ClashFW (Windows)"></a>ClashFW (Windows)</h1><p>Clash for Windows 教程 | 可能是Windows上最好用的代理工具<a id="more"></a></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><blockquote>
<p>2020/07/10更新内容： 0.11.0版本UI有较大变化，建议谨慎更新。升级 Clash 核心为 Premium v0.20.0，配置文件未做调整请勿更新。</p>
</blockquote>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>Clash 是一个使用 Go 语言编写，基于规则的跨平台代理软件核心程序。 Clash for Windows 是目前在 Windows 上唯一可用的图形化 Clash 分支。通过 Clash API 来配置和控制 Clash 核心程序，便于用户可视化操作和使用。 <strong>支持的协议：</strong> Vmess, Shadowsocks, Snell , SOCKS5 , ShadowsocksR（在0.11.2版本加入） </p>
<blockquote>
<p>Clash for Windows从0.11.2版本开始原生支持SSR协议，ClashR已经完成了它的历史使命。</p>
</blockquote>
<h2 id="2-下载和安装-Clash-for-Windows"><a href="#2-下载和安装-Clash-for-Windows" class="headerlink" title="2. 下载和安装 Clash for Windows"></a>2. 下载和安装 Clash for Windows</h2><p>① 原版CFW的Github发布地址：<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">https://github.com/Fndroid/clash_for_windows_pkg/releases</a> </p>
<p>②本站提供的地址：（点击按钮即可下载） 【提示】.7z文件可以使用<a target="_blank" rel="noopener" href="https://sparanoid.com/lab/7z/">7-Zip</a>这个软件进行解压。 </p>
<p>⭐原版Clash for Windows   <a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/iJ9yCh22xed">点此下载👇</a></p>
<p>⭐汉化版Clash for Windows <a target="_blank" rel="noopener" href="https://sabrinathings.lanzoui.com/ipG6Kh624xcsabrinathings.lanzoui.com">点此下载👇</a>不建议</p>
<h2 id="3-如何汉化-Clash-for-Windows？建议方案"><a href="#3-如何汉化-Clash-for-Windows？建议方案" class="headerlink" title="3. 如何汉化 Clash for Windows？建议方案"></a>3. 如何汉化 Clash for Windows？建议方案</h2><p>对于部分新用户来说，纯英文的界面确实有一些不太友好，但是我们可以通过很简单的操作来自行汉化Clash for Windows。以下操作需要在Clash未在运行的前提下进行：</p>
<p>****<img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aUVziwjYr02LK1JO%2Fimage.png?alt=media&token=8110a0b3-615a-463a-a634-d87410d6cd0d" alt="img"></p>
<p>如果是安装版的Clash，那么可以对着桌面图标单击右键，选择<code>打开文件所在位置</code>，即可找到clash主程序所在的<code>Clash for Windows</code>文件夹。然后双击进入<code>resources</code>文件夹，找到<code>app.asar</code>这个文件。</p>
<p><img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aXU9oXvFCNGOTaiA%2Fimage.png?alt=media&token=dff65e1a-cf3b-4995-976f-939eefe9c1b7" alt="img"></p>
<p>点此下载Clash for Windows 汉化文件，然后用它替换掉原来的<code>app.asar</code>文件。</p>
<p><img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aZ3yiFdFab8lLo-K%2Fimage.png?alt=media&token=3911d8ba-62df-4e01-94f2-1a69da416e8b" alt="img"></p>
<p>替换完成之后运行软件即可看到效果。</p>
<p><img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2aa3dwNBQsqhNbjf0%2Fimage.png?alt=media&token=cf1901ba-e7fd-4b9d-8c73-7affb08bbfba" alt="img"></p>
<p>如果下载的是便携版的Clash for Windows，直接找到<code>resources</code>文件夹进行替换操作即可。</p>
<p>也可以直接从博客下载已经汉化好的版本~</p>
<p><strong>汉化文件作者的仓库：</strong><a target="_blank" rel="noopener" href="https://github.com/BoyceLig/Clash_Chinese_Patch/releases">https://github.com/BoyceLig/Clash_Chinese_Patch/releases</a> <strong>汉化需要下载对应版本的汉化文件哦，不同版本之间混用可能会造成一些麻烦。</strong></p>
<hr>
<h2 id="4-快速配置-Clash-for-Windows"><a href="#4-快速配置-Clash-for-Windows" class="headerlink" title="4. 快速配置 Clash for Windows"></a>4. 快速配置 Clash for Windows</h2><p> 请先在机场复制V2ray订阅去转换成 <code>Clash订阅链接</code>。</p>
<p>订阅转换地址：<a target="_blank" rel="noopener" href="http://bianyuan.xyz/">http://bianyuan.xyz/</a></p>
<p>转换方法<img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2b5n1F6P22tLoRuuU%2Fimage.png?alt=media&token=2c2e7400-8101-4445-a7c8-e78a7356f913" alt="img"></p>
<p>切记按照上图配置进行选择，否则规则自动测速必定炸设备，导致全部节点被冻结5分钟无法使用！！！</p>
<p> 打开 Clash for Windows 应用程序，在左侧的标签页中选择「Profiles」， 在顶部输入您的 <code>Clash 订阅链接</code> ，然后点击「Download」按钮。</p>
<p><img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2bKOaqVtrEOX-e0AW%2Fimage.png?alt=media&token=bcb09587-4ef6-4f9c-bfdb-9f3d41e75b89" alt="img"></p>
<p>Clash for Windows 会自动拉取配置文件进行更新，如果一切顺利，你应当可以看到绿色提示信息「Success!」，并且可以看到一个新增的配置文件：</p>
<p><img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2baEODYT3UP-ZDuaO%2Fimage.png?alt=media&token=89afe7a8-26c6-4737-b228-e326c94c3573" alt="img"></p>
<p> 点击新增的配置文件来切换到该配置，然后点击「Proxies」标签页来切换接入点，将顶部的出站模式选择为「Rule」。 此模式下你的网络访问请求将通过 Clash for Winows 进行<strong>分流处理</strong>。<img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2bh_0ahv51YWV5hDa%2Fimage.png?alt=media&token=44235ed3-c2f2-4b83-a42d-35aed22b3c7a" alt="img"></p>
<p>在「Proxy」策略组中选择所想要使用的接入点。Proxy 策略组是用于访问国际网络的默认策略，在不进行其他修改的情况下，所有国际网络的访问都通过 Proxy 策略组中选择的接入点进行。</p>
<p>图中所示的其它策略组为本人出于自身实际需求自行配置的，请以自己的实际配置为准。</p>
<h2 id="5-启动-Clash-for-Windows"><a href="#5-启动-Clash-for-Windows" class="headerlink" title="5. 启动 Clash for Windows"></a>5. 启动 Clash for Windows</h2><p>请务必确保开关是启用状态。 经博客聊天窗口统计，大量新手用户因未打开开关，导致连不上代理。</p>
<p>返回到「General」部分，将「System Proxy」的开关更改为绿色或「On」状态即可开始使用。此外，建议将「Start with Windows」也更改为绿色或「On」来让 Clash for Windows 在开机时自动启动。<img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2bvBOu4SJDcpy6pCs%2Fimage.png?alt=media&token=01b627a3-a413-459d-ba2e-3215315ee499" alt="img"></p>
<blockquote>
<p>请注意 当配置文件存在错误时，无法在「Profiles」界面切换，请根据提示进行修改 若出现如图所示的情况，说明您未点击刚才新增的配置文件，请返回「Profiles」点击选择对应的配置文件。</p>
</blockquote>
<p><img data-src="https://gblobscdn.gitbook.com/assets%2F-MJ2_XlLdvDrdC4rlYCV%2F-MJ2_aHdcdDv9cJBXwBa%2F-MJ2cCFB_ZFn1fg_KZt1%2Fimage.png?alt=media&token=f491feb0-9cac-445f-b923-7b4696e6fe2a" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你的支持是我更新的动力！！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Huan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Huan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Huan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bestlh.github.io/2020/11/28/ClashForWindows/" title="ClashForWindows">http://bestlh.github.io/2020/11/28/ClashForWindows/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/huan_688">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/28/%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="prev" title="关于科学上网那些事">
                  <i class="fa fa-chevron-left"></i> 关于科学上网那些事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/28/ClashForAndroid/" rel="next" title="ClashForAndroid">
                  ClashForAndroid <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://bestlh.github.io/2020/11/28/ClashForWindows/',]
      });
      });
  </script>

</body>
</html>
