<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bestlh.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a04c4784"
    });
  daovoice('update');
  </script>

  <meta name="description" content="一、中国（大陆）目前的互联网管制概况">
<meta property="og:type" content="article">
<meta property="og:title" content="关于科学上网那些事">
<meta property="og:url" content="http://bestlh.github.io/2020/11/28/%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="BestLh的blog">
<meta property="og:description" content="一、中国（大陆）目前的互联网管制概况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-28T08:09:37.000Z">
<meta property="article:modified_time" content="2020-11-28T08:23:27.476Z">
<meta property="article:author" content="Huan">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bestlh.github.io/2020/11/28/%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于科学上网那些事 | BestLh的blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BestLh的blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E5%9B%BD%EF%BC%88%E5%A4%A7%E9%99%86%EF%BC%89%E7%9B%AE%E5%89%8D%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%AE%A1%E5%88%B6%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">一、中国（大陆）目前的互联网管制概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%82%A3%E4%B9%88%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E7%AE%A1%E5%88%B6%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、那么为什么要进行网络管制呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81VPN%E6%98%AF%E7%BF%BB%E5%A2%99%E7%9A%84%E4%BB%A3%E5%90%8D%E8%AF%8D%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、VPN是翻墙的代名词？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-SS-SSR-%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF-V2Ray-%EF%BC%9F%E2%80%A6%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">四、什么是 SS &#x2F;SSR ？什么是 V2Ray ？……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81VPN-%E5%92%8C-SS-SSR-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">五、VPN 和 SS&#x2F;SSR 的区别和优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%9C%BA%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">六、什么是机场？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%A7%86%E9%A2%91%E5%88%86%E4%BA%AB"><span class="nav-number">7.</span> <span class="nav-text">七、视频分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E6%A0%B8%E7%BF%BB%E5%A2%99-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%B3%BB%E5%88%97"><span class="nav-number">7.1.</span> <span class="nav-text">硬核翻墙&#x2F;科学上网系列</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huan"
      src="/images/ydmy.jpg">
  <p class="site-author-name" itemprop="name">Huan</p>
  <div class="site-description" itemprop="description">随便写写东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BestLh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BestLh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ydmy699@gmail.com" title="E-Mail → mailto:ydmy699@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5634738560" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5634738560" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=j3ebNYTaRrrr7TB3STS5LsWK5OzJCdvG&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;j3ebNYTaRrrr7TB3STS5LsWK5OzJCdvG&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sakurasep.top/" title="https:&#x2F;&#x2F;sakurasep.top&#x2F;" rel="noopener" target="_blank">上杉九月的博客</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bestlh.github.io/2020/11/28/%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ydmy.jpg">
      <meta itemprop="name" content="Huan">
      <meta itemprop="description" content="随便写写东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BestLh的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于科学上网那些事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-28 16:09:37 / 修改时间：16:23:27" itemprop="dateCreated datePublished" datetime="2020-11-28T16:09:37+08:00">2020-11-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、中国（大陆）目前的互联网管制概况"><a href="#一、中国（大陆）目前的互联网管制概况" class="headerlink" title="一、中国（大陆）目前的互联网管制概况"></a>一、中国（大陆）目前的互联网管制概况<a id="more"></a></h3><p>在中国大陆无法正常访问的网站很多，除了世界最大的搜索引擎谷歌 Google 、世界最大社交平台脸书 Facebook和推特 Twitter ，还有世界最大的财经网彭博社 Bloomberg 、世界最大视频网 YouTube 、世界最大图片分享平台 Instagram 、世界著名大报纽约时报 New York Times ，时断时续（部分屏蔽）的还有世界最大的百科全书维基百科 Wikipedia 、世界著名电台 BBC 中文网，以及英国《金融时报》、美国《华尔街日报》等等。据不完全统计，前后被中国政府屏蔽的网站在两千个以上，维基百科词条“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%A2%AB%E5%B0%81%E9%94%81%E7%BD%91%E7%AB%99%E5%88%97%E8%A1%A8">中华人民共和国被封锁网站</a>”就列出了数百个，涵盖政治、经济、文化、邮箱、图片、视频、云存储等等方面，涉及国际互联网几乎所有门类，而且主要是业内领先的大型网站。</p>
<p>很多海归以及初到中国的外国人对此表示很难受，这么多大型网站和手机app都不能用，来到中国就像来到了国际互联网的孤岛，立马与世界失去联系，无奈只得翻墙。翻墙是一件闹心的事，一是网速严重减慢，二是VPN等工具得时时更新，费力费钱。</p>
<p>抓瞎的不止老外，所有需要从被封网站获取信息的国人，包括部分教师、学生（尤其是高校学生）、记者、科研人员、外贸和金融从业人员等等，都被逼天天修炼翻墙大法，学习、工作和生活不同程度受阻。而中国大陆对网络的封锁还在逐渐升级。</p>
<h3 id="二、那么为什么要进行网络管制呢？"><a href="#二、那么为什么要进行网络管制呢？" class="headerlink" title="二、那么为什么要进行网络管制呢？"></a>二、那么为什么要进行网络管制呢？</h3><p>这个问题不好回答，咱也不知道，咱也不敢问。反正咱也不是不会翻墙。</p>
<h3 id="三、VPN是翻墙的代名词？"><a href="#三、VPN是翻墙的代名词？" class="headerlink" title="三、VPN是翻墙的代名词？"></a>三、VPN是翻墙的代名词？</h3><p>说到翻墙，大多数人首先想到的可能就是 VPN ，甚至只能想到 VPN 。这里简单说明一下</p>
<p>在很多人心目中就是用来翻墙的工具，其实不是。VPN 是一种加密通讯技术，是一个统称。它有很多的具体实现，比如 PPTP 、L2TP 、IPSec 和 OpenVPN 。VPN 的出现远早于 GFW （中国长城防火墙），所以<strong>它不是为了翻墙而生的</strong>。 VPN 最主要的功能，<strong>并不是用来翻墙</strong>，只是它可以达到翻墙的目的。它的功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络和高校的网络中应用很广泛。（很多大学会提供 VPN 接口，以便随时随地可以从公网接入校园网以便下载知网论文等资源。）你接入 VPN ，其实就是接入了一个专有网络，你的网络访问都从这个出口出去，你和 VPN 之间的通信是否加密，取决于你连接 VPN 的方式或者协议。</p>
<p>既然不是为翻墙而生，那从翻墙的角度上讲，VPN 协议就存在诸多问题。最严重的一个就是流量特征过于明显。经验表明，墙目前已经能够精确识别绝大部分 VPN 协议的流量特征并采取不同程度的封锁措施，所以，VPN 这种古早翻墙方式还是当作备用的吧，不建议作为主要手段。</p>
<p>V2Ray 是一个模块化的代理软件包，是 <a target="_blank" rel="noopener" href="https://www.v2ray.com/">Project V</a> 的核心工具。它的目标是提供常用的代理软件模块，简化网络代理软件的开发。简单来说，它就是一个模块化代理，可以用来科学上网，支持多平台。</p>
<p>已经9102年了，建议将 SS / SSR / V2Ray 等稍晚出现但已经较为成熟的代理协议作为首选。</p>
<h3 id="四、什么是-SS-SSR-？什么是-V2Ray-？……"><a href="#四、什么是-SS-SSR-？什么是-V2Ray-？……" class="headerlink" title="四、什么是 SS /SSR ？什么是 V2Ray ？……"></a>四、什么是 SS /SSR ？什么是 V2Ray ？……</h3><p>SS ：SS作者是 <a target="_blank" rel="noopener" href="https://github.com/clowwindy">clowwindy</a> 。大约四年前，他自己为了翻墙写了 Shadowsocks ，简称 SS 或者影梭，后来他觉得这个东西非常好用，速度快，而且不会被封锁，他就把源码共享在了github上，然后就火了。但是后来作者被请去喝茶，删了代码，并且保证不再参与维护更新。现在这个项目已被别的开发者接手并持续维护更新。<br>SSR ：在 SS 作者被喝茶之后，Github 上出现了一个叫 breakwa11 (破娃)的帐号，声称 SS 容易被防火墙检测到，所以在混淆和协议方面做了改进，更加不容易被检测到，而且兼容 SS ，改进后的项目叫 Shadowsocks-R，简称SSR ，然后 SS 用户和 SSR 用户自然分成了两个派别，互相撕逼，直到破娃被人肉出来，无奈之下删除了 SSR 的代码，并且解散了所有相关群组。</p>
<p>SS 和 SSR 它的原理都是一样的，就是 Socks5 代理。Socks 代理只是简单的传递数据包，而不必关心是何种协议，所以 Socks 代理比其他应用层代理要快的多。Socks5 代理是把你的网络数据请求通过一条连接你和代理服务器之间的通道，由服务器转发到目的地，这个过程中你是没有通过一条专用通道的，只是数据包的发出，然后被代理服务器收到，整个过程并没有额外的处理。通俗的说，现在你有一个代理服务器在香港，比如你现在想要访问 Google ，你的电脑发出请求，流量通过 Socks5 连接发到你在香港的服务器上，然后再由你在香港的服务器去访问 Google ，再把访问结果传回你的电脑，这样就实现了翻墙。</p>
<p>什么是V2Ray？V2Ray是ProjectV的核心工具，具体的可以查看官方文档：<a target="_blank" rel="noopener" href="https://www.v2ray.com/">https://www.v2ray.com/</a></p>
<h3 id="五、VPN-和-SS-SSR-的区别和优缺点"><a href="#五、VPN-和-SS-SSR-的区别和优缺点" class="headerlink" title="五、VPN 和 SS/SSR 的区别和优缺点"></a>五、VPN 和 SS/SSR 的区别和优缺点</h3><p>通过上面的介绍，其实基本已经能看出 VPN 和 SS/SSR 的区别了，那么他们到底孰优孰劣。</p>
<p>因为 VPN 是走的专用通道，它是用来给企业传输加密数据用的，所以 VPN 的流量特征很明显，防火墙可以直接分析你的流量，如果特征匹配，直接封掉。至于封不封，在什么程度上封禁，随缘。（就像不见得所有罪犯都在监狱里呆着一样。）目前就翻墙用途的 VPN 来说，PPTP 类型的 VPN 基本死的差不多了，L2TP 大部分地区干扰严重，很不稳定。</p>
<p>SS/SSR 的目的就是用来翻墙的，而 VPN 的目的是用来加密企业数据的，对于 VPN 来说安全是第一位的，而对于 SS/SSR 来说穿透防火墙是第一位，抗干扰性强，而且对流量做了混淆，所以流量在通过防火墙的时候，基本上都被识别为普通流量，也就是说你翻墙了，但是政府是基本检测不到你在翻墙的。（不过防火墙也是在不断升级的，识别能力肯定也是在提高的。不过截至目前还是正常可用的。）两者的出发点和着重点就不同，SS/SSR 更注重流量的混淆加密。如果要安全匿名上网，可以用 VPN+Tor 或者 SS/SSR+Tor。</p>
<p>而安全性方面还要补充的一点就是，国内的 VPN 服务商，政府是很容易拿到他们的服务器日志的，如果他们真的这样做了，你翻墙做了什么，一览无余。</p>
<p><strong>总结：如果你的目的是为了翻墙，建议首选 SS/SSR，因为更专业，机场选择也很多，软件也很丰富，很成熟，加密程度也已经足够保证数据安全了，比如使用 AES-256-GCM 加密；如果你的目的是在翻墙的同时又在最大程度上加密数据，或者是是在学不会使用 SS/SSR 的客户端，那还是用传统的 VPN 软件吧，不强求。</strong></p>
<p>管它黑猫白猫，能抓到老鼠就是好猫。</p>
<h3 id="六、什么是机场？"><a href="#六、什么是机场？" class="headerlink" title="六、什么是机场？"></a>六、什么是机场？</h3><p>其实这个很好解释，我们常用的 SS/SSR 客户端很多都采用类似于纸飞机的图标。所以我们有时也把这类软件和它们的衍生版叫做小飞机。这些软件都会使用到节点，也就是线路。可以把它们当作可以自定义线路的高级 VPN ，但它们确实不是 VPN 。而机场则可以认为是节点服务的提供商。大致就这样。</p>
<p>机场分为收费的和免费的。这里不对免费的做出评价，自己体验一下就好。个人认为专业的事情还是交给专业的人干吧，虽然节点可以找免费的，也可以自己搭建，但是折腾了几年之后，发现还是直接花点小钱买一个靠谱的机场套餐划算，省钱省时间。对自己好一点，不给自己添麻烦。<strong>这里提供一个传送门，分享一个自己用过的而且觉得比较靠谱的机场<a target="_blank" rel="noopener" href="http://owo-qvq-uvu-owo.跑路机场.com/auth/register?code=ocBf">跑路云</a>。</strong>购买了机场套餐，就可以通过各种方式导入自己的代理客户端，然后优雅地进行科学上网了。</p>
<h3 id="七、视频分享"><a href="#七、视频分享" class="headerlink" title="七、视频分享"></a>七、视频分享</h3><h4 id="硬核翻墙-科学上网系列"><a href="#硬核翻墙-科学上网系列" class="headerlink" title="硬核翻墙/科学上网系列"></a>硬核翻墙/科学上网系列</h4><p>视频作者YouTube频道：<a target="_blank" rel="noopener" href="https://www.youtube.com/c/AkilaZhang/">https://www.youtube.com/c/AkilaZhang/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你的支持是我更新的动力！！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Huan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Huan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Huan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bestlh.github.io/2020/11/28/%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于科学上网那些事">http://bestlh.github.io/2020/11/28/关于科学上网那些事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/huan_688">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/05/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%9B%BE%E8%A7%A3%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" rel="prev" title="归并排序图解及代码实现">
                  <i class="fa fa-chevron-left"></i> 归并排序图解及代码实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/28/ClashForWindows/" rel="next" title="ClashForWindows">
                  ClashForWindows <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://bestlh.github.io/2020/11/28/%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%82%A3%E4%BA%9B%E4%BA%8B/',]
      });
      });
  </script>

</body>
</html>
